<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    {% load crispy_forms_tags %}

    <title>{% block title %}{% endblock %}</title>
    {% block style %}{% endblock %}
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: #333;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 15px 8px;
            text-decoration: none;
            font-size: 1rem;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            background-color: #555;
        }

        .main {
            margin-left: 180px;
            padding: 20px;
        }

        h1 {
            color: #333;
        }
    </style>
</head>
<body class="d-flex">
    <div class="sidenav bg-dark text-white p-4">
        <a href="/home" class="text-white">Home</a>
        <a href="/create" class="text-white">Create</a>
        <a href="/list/3" class="text-white">List</a>
    </div>
    <div class="main p-4 justify-content-center">
        {% block data %}
        <h1 class="text-dark">Hi {{ name }},</h1>
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
